{"flutter":{"platforms":{"android":{"default":{"projectId":"crealify-chatapp","appId":"1:745796263660:android:c66b96ead078006d3fcfc9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crealify-chatapp","configurations":{"android":"1:745796263660:android:c66b96ead078006d3fcfc9","ios":"1:745796263660:ios:8324fdd66c89debe3fcfc9","web":"1:745796263660:web:dd9ed8e83ac4d9b83fcfc9"}}}}}}